server.port=8089

## MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/alamisharia?serverTimezone=Asia/Jakarta
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://10.3.3.4:5432/dummy_product_api?currentSchema=testing_product
spring.datasource.username=dummy
spring.datasource.password=nlh2ZUom/R2le7/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


