## MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/alamisharia?serverTimezone=Asia/Jakarta
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## PostgreSQL

spring.datasource.url=jdbc:postgresql://103.90.248.43:25432/testing_product?currentSchema=testing_product
spring.datasource.username=alami
spring.datasource.password=jilaMv9Qmr
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8089


